MachineIdentifier	0000028988387b115f69f31a3bf04f09	000007535c3f730efa9ea0b7ef1bd645	000007905a28d863f6d0d597892cd692
ProductName	win8defender	win8defender	win8defender
EngineVersion	1.1.15100.1	1.1.14600.4	1.1.15100.1
AppVersion	4.18.1807.18075	4.13.17134.1	4.18.1807.18075
AvSigVersion	1.273.1735.0	1.263.48.0	1.273.1341.0
IsBeta	0	0	0
RtpStateBitfield	7	7	7
IsSxsPassiveMode	0	0	0
DefaultBrowsersIdentifier	nan	nan	nan
AVProductStatesIdentifier	53447	53447	53447
AVProductsInstalled	1	1	1
AVProductsEnabled	1	1	1
HasTpm	1	1	1
CountryIdentifier	29	93	86
CityIdentifier	128035	1482	153579
OrganizationIdentifier	18	18	18
GeoNameIdentifier	35	119	64
LocaleEnglishNameIdentifier	171	64	49
Platform	windows10	windows10	windows10
Processor	x64	x64	x64
OsVer	10.0.0.0	10.0.0.0	10.0.0.0
OsBuild	17134	17134	17134
OsSuite	256	256	768
OsPlatformSubRelease	rs4	rs4	rs4
OsBuildLab	17134.1.amd64fre.rs4_release.180410-1804	17134.1.amd64fre.rs4_release.180410-1804	17134.1.amd64fre.rs4_release.180410-1804
SkuEdition	Pro	Pro	Home
IsProtected	1	1	1
AutoSampleOptIn	0	0	0
PuaMode	nan	nan	nan
SMode	0	0	0
IeVerIdentifier	137	137	137
SmartScreen	nan	nan	RequireAdmin
Firewall	1	1	1
UacLuaenable	1	1	1
Census_MDC2FormFactor	Desktop	Notebook	Desktop
Census_DeviceFamily	Windows.Desktop	Windows.Desktop	Windows.Desktop
Census_OEMNameIdentifier	2668	2668	4909
Census_OEMModelIdentifier	9124	91656	317701
Census_ProcessorCoreCount	4	4	4
Census_ProcessorManufacturerIdentifier	5	5	5
Census_ProcessorModelIdentifier	2341	2405	1972
Census_ProcessorClass	nan	nan	nan
Census_PrimaryDiskTotalCapacity	476940	476940	114473
Census_PrimaryDiskTypeName	HDD	HDD	SSD
Census_SystemVolumeTotalCapacity	299451	102385	113907
Census_HasOpticalDiskDrive	0	0	0
Census_TotalPhysicalRAM	4096	4096	4096
Census_ChassisTypeName	Desktop	Notebook	Desktop
Census_InternalPrimaryDiagonalDisplaySizeInInches	18.9	13.9	21.5
Census_InternalPrimaryDisplayResolutionHorizontal	1440	1366	1920
Census_InternalPrimaryDisplayResolutionVertical	900	768	1080
Census_PowerPlatformRoleName	Desktop	Mobile	Desktop
Census_InternalBatteryType	nan	nan	nan
Census_InternalBatteryNumberOfCharges	4294967295	1	4294967295
Census_OSVersion	10.0.17134.165	10.0.17134.1	10.0.17134.165
Census_OSArchitecture	amd64	amd64	amd64
Census_OSBranch	rs4_release	rs4_release	rs4_release
Census_OSBuildNumber	17134	17134	17134
Census_OSBuildRevision	165	1	165
Census_OSEdition	Professional	Professional	Core
Census_OSSkuName	PROFESSIONAL	PROFESSIONAL	CORE
Census_OSInstallTypeName	UUPUpgrade	IBSClean	UUPUpgrade
Census_OSInstallLanguageIdentifier	26	8	7
Census_OSUILocaleIdentifier	119	31	30
Census_OSWUAutoUpdateOptionsName	UNKNOWN	UNKNOWN	FullAuto
Census_IsPortableOperatingSystem	0	0	0
Census_GenuineStateName	IS_GENUINE	OFFLINE	IS_GENUINE
Census_ActivationChannel	Retail	Retail	OEM:NONSLP
Census_IsFlightingInternal	nan	nan	nan
Census_IsFlightsDisabled	0	0	0
Census_FlightRing	Retail	NOT_SET	Retail
Census_ThresholdOptIn	nan	nan	nan
Census_FirmwareManufacturerIdentifier	628	628	142
Census_FirmwareVersionIdentifier	36144	57858	52682
Census_IsSecureBootEnabled	0	0	0
Census_IsWIMBootEnabled	nan	nan	nan
Census_IsVirtualDevice	0	0	0
Census_IsTouchEnabled	0	0	0
Census_IsPenCapable	0	0	0
Census_IsAlwaysOnAlwaysConnectedCapable	0	0	0
Wdft_IsGamer	0	0	0
Wdft_RegionIdentifier	10	8	3
HasDetections	0	0	0
